<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
        font-family: Roboto;
      }

      .yt-search {
        display: block;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }

      .video-title {
        width: 230px;
        margin: 0;
        margin-top: 10px;
        margin-left: 5px;
        margin-bottom: 10px;
        font-weight: 500;
      }

      .video-author {
        margin: 0;
        margin-left: 5px;
        margin-bottom: 10px;
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      
      .video-stats {
        margin: 0;
        margin-left: 5px;
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-preview {
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
      }

      .profile-pic-div {
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
        margin-left: 5px;
      }

      .profile-pic {
        width: 40px;
        border-radius: 40px;
      }

      .video-info {
        display: inline-block;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <input class="yt-search" type="text" placeholder="Search" />

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnail-1.webp" />
      </div>
      <div>
        <div class="profile-pic-div">
          <img class="profile-pic" src="channel-1.jpeg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnail-2.webp" />
      </div>
      <div>
        <div class="profile-pic-div">
          <img class="profile-pic" src="channel-2.jpeg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
