<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images and Text Boxes</title>
    <style>
      .cat1 {
        width: 200px;
        border-radius: 20px;
        margin-right: 50px;
      }

      .cat2 {
        height: 200px;
        width: 200px;
        object-fit: cover;
        margin-right: 50px;
      }

      .cat3 {
        height: 200px;
        width: 200px;
        border-radius: 100px;
        object-fit: cover;
        margin-right: 50px;
      }

      .search1 {
        height: 40px;
        padding-left: 15px;
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
      }

      .search2 {
        width: 500px;
        height: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border: none;
        border-radius: 15px;
        padding-left: 15px;
        cursor: pointer;
        outline: none;
      }

      .email {
        margin: 0;
        font-family: Arial;
        font-size: 12px;
        color: rgb(75, 75, 75);
        margin-bottom: 5px;
      }

      .email-input {
        width: 290px;
        height: 20px;
        margin-bottom: 15px;
        border: 2px solid gray;
        border-radius: 2px;
      }

      .terms {
        margin: 0;
        font-family: Arial;
        font-size: 12px;
        color: rgb(75, 75, 75);
        margin-bottom: 15px;
      }

      .agree-button {
        width: 290px;
        height: 40px;
        border-radius: 20px;
        border: none;
        background-color: rgb(29, 51, 255);
        color: white;
        cursor: pointer;
      }

      .cat-image {
        height: 40px;
        width: 40px;
        object-fit: cover;
        border-radius: 20px;
        vertical-align: middle;
      }

      .cat-input {
        vertical-align: middle;
        border: none;
      }
      
      .cat-input::placeholder {
        font-family: Arial;
      }

      .tweet-button {
        vertical-align: middle;
        font-family: Arial;
        height: 30px;
        width: 60px;
        border-radius: 15px;
        border: none;
        background-color: rgb(28, 134, 255);
        color: white;
        font-weight: bold;
        cursor: pointer;
      }

      .tweet-button:hover {
        opacity: 0.9;
      }

      .tweet-button:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <img class="cat1" src="images.jpeg" />
    <img class="cat2" src="images.jpeg" />
    <img class="cat3" src="images.jpeg" />
    <br />
    <hr />

    <input class="search1" type="text" placeholder="Search" />
    <br />
    <hr />

    <input class="search2" type="text" placeholder="Search Google or type a URL"/>
    <br />
    <hr />

    <p class="email">Email</p>
    <input class="email-input" type="text">
    <p class="terms">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree-button">Agree & Join</button>
    <br />
    <hr />

    <img class="cat-image" src="images.jpeg" alt="">
    <input class="cat-input" type="text" placeholder="What's Happening?">
    <button class="tweet-button">Tweet</button>

  </body>
</html>
