<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .name-input {
        display: block;
        margin-bottom: 5px;
      }

      .ccc-text {
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      }

      .ccc-button {
        vertical-align: middle;
      }

      .google-img {
        height: 100px;
        display: block;
        margin-left: 525px;
      }

      .google-input {
        width: 500px;
        height: 30px;
        border-radius: 20px;
        border: none;
        box-shadow: 0 0 5px gray;
        padding-left: 20px;
      }

      .google-input-p {
        text-align: center;
      }

      .first-name {
        height: 30px;
        width: 100px;
        padding-left: 15px;
        margin-bottom: 15px;
        border-radius: 8px;
        border: 1px solid gray;
      }
      
      .last-name {
        height: 30px;
        width: 100px;
        padding-left: 15px;
        border-radius: 8px;
        border: 1px solid gray;
      }
      
      .email {
        display: block;
        height: 30px;
        width: 224px;
        padding-left: 15px;
        margin-bottom: 15px;
        border-radius: 8px;
        border: 1px solid gray;
      }

      .sign-up {
        height: 40px;
        width: 244px;
        border-radius: 8px;
        border: none;
        background-color: rgb(0, 104, 201);
        color: white;
        cursor: pointer;
      }

      .uber-request {
        font-size: 30px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 20px;
      }

      .location1 {
        display: block;
        margin-bottom: 5px;
        height: 36px;
        width: 260px;
        background-color: rgb(231, 231, 231);
        border: none;
        padding-left: 15px;
      }

      .location1::placeholder {
        color: black;
      }

      .location2 {
        display: block;
        margin-bottom: 5px;
        height: 36px;
        width: 260px;
        background-color: rgb(231, 231, 231);
        border: none;
        padding-left: 15px;
        margin-bottom: 20px;
      }

      .location2::placeholder {
        color: black;
      }

      .request-now {
        height: 36px;
        width: 120px;
        background-color: black;
        color: white;
        border: none;
        margin-right: 10px;
        cursor: pointer;
      }

      .schedule-later {
        height: 36px;
        width: 135px;
        background-color: rgb(231, 231, 231);
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="name-input" type="text" placeholder="Name" />
    <input type="text" placeholder="Email" />
    <br />
    <hr />

    <p class="ccc-text">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>
    <button class="ccc-button">Yes</button>
    <button class="ccc-button">No</button>
    <br />
    <hr />

    <img class="google-img" src="878365c5ec7b15f95fb2faca90246fd6.png" alt="">
    <p class="google-input-p">
      <input class="google-input" type="text" placeholder="Search Google or type a URL">
    </p>
    <br />
    <hr />
    
    <input class="first-name" type="text" placeholder="First name">
    <input class="last-name" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="sign-up">Sign Up</button>
    <br />
    <hr />

    <p class="uber-request">Request a ride now</p>
    <input class="location1" type="text" placeholder="Enter pickup location">
    <input class="location2" type="text" placeholder="Enter destination">
    <button class="request-now">Request now</button>
    <button class="schedule-later">Schedule for later</button>
    <br />
    <hr />
  </body>
</html>
