<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cat-box2 {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        /* height: 200px; */
        display: grid;
        grid-template-columns: 1fr;
      }

      .cat-box2-img-div{
        height: 200px;
      }

      .cat-box2-img {
        height: 200px;
        width: 100%;
        object-fit: cover;
      }

      .cat-description {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 8px;
      }

      .cat-name {
        margin: 0;
        margin-top: 5px;
        padding-left: 10px;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
      }

      .cat-friends {
        margin: 0;
        padding-left: 10px;
        margin-top: 10px;
        font-family: Arial;
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .add-friend {
        height: 30px;
        width: 90px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: rgb(0, 89, 255);
        color: white;
        border: none;
        border-radius: 6px;
      }

      .cat-dp-friend {
        display: grid;
        grid-template-columns: 34px 1fr;
      }

      .cat-box2-dp-div {
        align-items: center;
      }

      .cat-box2-dp {
        height: 24px;
        width: 24px;
        border-radius: 30px;
        object-fit: cover;
        vertical-align: middle;
        margin-left: 8px;
        margin-top: 4px;
      }

      .cat-friends-div {
        display: inline-block;
      }

      .cat-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 15px;
      }
    </style>
  </head>
  <body>
    <div style="display: grid; grid-template-columns: 200px 75px">
      <div style="background-color: lightblue">200px</div>
      <div style="background-color: lightpink">75px</div>
    </div>
    <br />
    <hr />

    <div style="display: grid; grid-template-columns: 50px 1fr 75px">
      <div style="background-color: lightblue">col1</div>
      <div style="background-color: lightpink">col2</div>
      <div style="background-color: lightblue">col3</div>
    </div>
    <br />
    <hr />

    <div
      style="
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 10px;
      "
    >
      <div style="background-color: lightpink">col1</div>
      <div style="background-color: lightpink">col2</div>
      <div style="background-color: lightpink">col3</div>
      <div style="background-color: lightpink">col4</div>
      <div style="background-color: lightpink">col1</div>
      <div style="background-color: lightpink">col2</div>
      <div style="background-color: lightpink">col3</div>
      <div style="background-color: lightpink">col4</div>
    </div>
    <br />
    <hr />
    <hr />

    <div class="cat-grid">
      <div class="cat-box2">
        <div class="cat-box2-img-div">
          <img class="cat-box2-img" src="images.jpeg" alt="" />
        </div>
        <div class="cat-description">
          <div>
            <p class="cat-name">Oliver</p>
          </div>
          <div class="cat-dp-friend">
            <div class="cat-box2-dp-div">
              <img class="cat-box2-dp" src="images.jpeg" alt="" />
            </div>
            <div class="cat-friends-div">
              <p class="cat-friends">2 mutual friends</p>
            </div>
          </div>
          <div class="add-friend-div">
            <button class="add-friend">Add Friend</button>
          </div>
        </div>
      </div>

      <div class="cat-box2">
        <div class="cat-box2-img-div">
          <img class="cat-box2-img" src="download.jpeg" alt="" />
        </div>
        <div class="cat-description">
          <div>
            <p class="cat-name">Oliver</p>
          </div>
          <div class="cat-dp-friend">
            <div class="cat-box2-dp-div">
              <img class="cat-box2-dp" src="download.jpeg" alt="" />
            </div>
            <div class="cat-friends-div">
              <p class="cat-friends">2 mutual friends</p>
            </div>
          </div>
          <div class="add-friend-div">
            <button class="add-friend">Add Friend</button>
          </div>
        </div>
      </div>

      <div class="cat-box2">
        <div class="cat-box2-img-div">
          <img class="cat-box2-img" src="download (1).jpeg" alt="" />
        </div>
        <div class="cat-description">
          <div>
            <p class="cat-name">Oliver</p>
          </div>
          <div class="cat-dp-friend">
            <div class="cat-box2-dp-div">
              <img class="cat-box2-dp" src="download (1).jpeg" alt="" />
            </div>
            <div class="cat-friends-div">
              <p class="cat-friends">2 mutual friends</p>
            </div>
          </div>
          <div class="add-friend-div">
            <button class="add-friend">Add Friend</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
