@media (max-width: 1100px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 650px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1100px) {
  body {
    padding-left: 230px;
  }

  .sidebar {
    width: 200px;
  }

  .sidebar-link {
    flex-direction: row;

    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .sidebar-img-div {
    width: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sidebar-img {
    margin: 0;
  }

  .sidebar-name-div {
    flex: 1;
  }
}