<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .cat-box2 {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: inline-block;
        height: 300px;
        width: 200px;
        margin-right: 8px;
      }

      .cat-box2-img {
        height: 200px;
        width: 200px;
        object-fit: cover;
      }

      .cat-name {
        margin: 0;
        margin-top: 5px;
        padding-left: 10px;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
      }

      .cat-friends {
        margin: 0;
        padding-left: 10px;
        margin-top: 10px;
        font-family: Arial;
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .add-friend {
        height: 30px;
        width: 90px;
        margin-left: 10px;
        margin-top: 10px;
        background-color: rgb(0, 89, 255);
        color: white;
        border: none;
        border-radius: 6px;
      }

      .cat-box2-dp-div {
        display: inline-block;
      }

      .cat-box2-dp {
        height: 30px;
        width: 30px;
        border-radius: 20px;
        object-fit: cover;
      }

      .cat-friends-div {
        display: inline-block;
      }

    </style>
  </head>
  <body>

    <div class="cat-box2">
      <div>
        <img class="cat-box2-img" src="images.jpeg" alt="">
      </div>
      <div>
        <div>
          <p class="cat-name">Oliver</p>
        </div>
        <div>
          <div class="cat-box2-dp-div">
            <img class="cat-box2-dp" src="images.jpeg" alt="">
          </div>
          <div class="cat-friends-div">
            <p class="cat-friends">2 mutual friends</p>
          </div>
        </div>
        <div class="add-friend-div">
          <button class="add-friend">Add Friend</button>
        </div>
      </div>
    </div>

    <div class="cat-box2">
      <div>
        <img class="cat-box2-img" src="download.jpeg" alt="">
      </div>
      <div>
        <div>
          <p class="cat-name">Mimi</p>
        </div>
        <div>
          <div class="cat-box2-dp-div">
            <img class="cat-box2-dp" src="download.jpeg" alt="">
          </div>
          <div class="cat-friends-div">
            <p class="cat-friends">3 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="add-friend">Add Friend</button>
        </div>
      </div>
    </div>

    <div class="cat-box2">
      <div>
        <img class="cat-box2-img" src="download (1).jpeg" alt="">
      </div>
      <div>
        <div>
          <p class="cat-name">Rex</p>
        </div>
        <div>
          <div class="cat-box2-dp-div">
            <img class="cat-box2-dp" src="download (1).jpeg" alt="">
          </div>
          <div class="cat-friends-div">
            <p class="cat-friends">4 mutual friends</p>
          </div>
        </div>
        <div>
          <button class="add-friend">Add Friend</button>
        </div>
      </div>
    </div>
    <br />
    <hr />

  </body>
</html>
